spring.application.name=delta-service
# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.title=Delta Service API
springdoc.swagger-ui.description=API documentation for corporate action tracking
# User for basic auth
spring.security.user.name=admin
spring.security.user.password=secret




